# admarch

./: pom.xml
app/app/offluence/app/: build.gradle
app/app/offluence/app/src/androidTest/java/com/admarch/offluence/: ExampleInstrumentedTest.java
app/app/offluence/app/src/main/: AndroidManifest.xml
app/app/offluence/app/src/main/java/com/admarch/offluence/: HomeActivity.java  LoginActivity.java  MainActivity.java  RideLayout.java
app/app/offluence/app/src/main/java/com/admarch/offluence/fragments/: FragmentChangeListener.java  HistoryFragment.java  HomeFragment.java  LeaderBoardFragment.java  LeaderFragment.java  ProfileFragment.java  RideFragment.java
app/app/offluence/app/src/main/java/com/admarch/offluence/model/: Earnings.java  EndRideResponse.java  LeaderBoard.java  Location.java  Locations.java  LoginResponse.java  Ride.java  Viewer.java
app/app/offluence/app/src/main/java/com/admarch/offluence/rest/: APIClient.java  APIInterface.java
app/app/offluence/app/src/main/java/com/admarch/offluence/utils/: BackgroundLocationUpdateService.java  CommonMethod.java  FileUtil.java  GPSTracker.java  ListViewAdapter.java  LocationService.java  OfflineSyncService.java  SectionPageAdapter.java  SessionManager.java
app/app/offluence/app/src/main/res/drawable/: border.xml  border_female.xml
app/app/offluence/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  list_fragment.xml  list_row.xml  listview_row.xml  ride_fragment.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/app/offluence/app/src/main/res/values/: strings.xml  themes.xml
app/app/offluence/app/src/test/java/com/admarch/offluence/: ExampleUnitTest.java
app/app/offluence/gradle/wrapper/: gradle-wrapper.properties
configuration/configuration/: application.properties
server/: admarch.sql  pom.xml
server/src/main/java/com/admarch/: AdmarchApplication.java
server/src/main/java/com/admarch/dao/: ActionsRepository.java  QRCodeInfoRepository.java  RideRepository.java  UserInfoRepository.java  ViewerRepository.java
server/src/main/java/com/admarch/model/: Actions.java  Campaign.java  Earnings.java  Influencer.java  LeaderBoard.java  Location.java  Locations.java  QRCodeInfo.java  RideDetails.java  Rides.java  UserInfo.java  Viewer.java  Viewers.java
server/src/main/java/com/admarch/rest/: ActionController.java  InfluencerController.java  LocationController.java  QRCodeController.java  RideController.java  UserTrackController.java
server/src/main/java/com/admarch/service/: ActionService.java  ActionServiceImpl.java  InfluencerService.java  InfluencerServiceImpl.java  LocationService.java  RequestService.java  RequestServiceImpl.java  RideService.java  RideServiceImpl.java
server/src/main/resources/: application-config.xml  application.properties
server/src/main/resources/static/: index.html  privacy.html
server/src/main/webapp/WEB-INF/jsp/: qrcodetagform.jsp  welcome.jsp
src/main/java/com/admarch/dao/: InfluencerRepository.java
src/main/java/com/admarch/model/: Influencer.java  Ride.java  RideDetails.java  Rides.java  Viewers.java
src/main/java/com/admarch/rest/: InfluencerController.java  RideController.java
src/main/java/com/admarch/service/: InfluencerService.java  InfluencerServiceImpl.java
src/main/resources/: application.properties
