instancename=dv1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# aws
db.url=jdbc:mysql://database-1.clunruc0s7pn.us-east-1.rds.amazonaws.com:3306/admarch?autoReconnect=true
DB_USERNAME=admin
DB_PASSWORD=offluence123
application.location.path=/home/ec2-user/application/location/

#local
db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/admarch?autoReconnect=true
DB_USERNAME=root
DB_PASSWORD=root
application.location.path=/home/naveenks/offluence/location/