instancename=dv1
# Database
db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/admarch?autoReconnect=true
DB_USERNAME=root
DB_PASSWORD=pavan1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# application related propeties

application.location.path=/Users/pyk/offluencer/