instancename=dv1
# Database
db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/admarch?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
DB_USERNAME=
DB_PASSWORD=
SQTC_ENCRYPTION_KEY=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
